{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BlogDeCafé</title>
    <style>
      :root {
        --fuenteHeading: "PT Sans", sans-serif;
        --fuenteParrafos: "Open Sans", sans-serif;

        --primario: #784d3c;
        --gris: #e1e1e1;
        --blanco: #ffffff;
        --negro: #000000;
      }
      html {
        box-sizing: border-box;
        font-size: 62.5%; /* 1 rem = 10px */
      }
      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }
      body {
        font-family: var(--fuenteParrafos);
        font-size: 1.6rem;
        line-height: 2;
      }

      /** Globales **/
      .contenedor {
        width: min(90%, 120rem);
        margin: 0 auto;
      }
      a {
        text-decoration: none;
      }
      h1,
      h2,
      h3,
      h4 {
        font-family: var(--fuenteHeading);
        line-height: 1.2;
      }
      h1 {
        font-size: 4.8rem;
      }
      h2 {
        font-size: 4rem;
      }
      h3 {
        font-size: 3.2rem;
      }
      h4 {
        font-size: 2.8rem;
      }
      img {
        max-width: 100%;
      }
      /** Utilidades **/
      .no-margin {
        margin: 0;
      }
      .no-padding {
        padding: 0;
      }
      .centrar-texto {
        text-align: center;
      }

      .header {
        /* Centra la imagen en el contenedor */
        height: 15rem;
        background-color: BLACK;
      }

      .header__texto {
        text-align: center;
        color: var(--blanco);
        margin-top: 5rem;
      }

      @media (min-width: 768px) {
        .header__texto {
          margin-top: 15rem;
        }
      }
      .barra {
        padding-top: 4rem;
      }

      @media (min-width: 768px) {
        .barra {
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
      }
      .logo {
        color: var(--blanco);
      }
      .logo__nombre {
        font-weight: 400;
      }
      .logo__bold {
        font-weight: 700;
      }
      @media (min-width: 768px) {
        .navegacion {
          display: flex;
          gap: 2rem;
        }
      }
      .navegacion__enlace {
        display: block;
        text-align: center;
        font-size: 1.8rem;
        color: var(--blanco);
      }

      @media (min-width: 768px) {
        .contenido-principal {
          display: grid;
          grid-template-columns: 2fr 1fr;
          column-gap: 4rem;
        }
      }

      .entrada {
        border-bottom: 1px solid var(--gris);
        margin-bottom: 2rem;
      }
      .entrada:last-of-type {
        border: none;
        margin-bottom: 0;
      }
      .boton {
        display: block;
        font-family: var(--fuenteHeading);
        color: var(--blanco);
        text-align: center;
        padding: 1rem 3rem;
        font-size: 1.8rem;
        text-transform: uppercase;
        font-weight: 700;
        margin-bottom: 2rem;
        border: none;
      }

      @media (min-width: 768px) {
        .boton {
          display: inline-block;
        }
      }
      .boton:hover {
        cursor: pointer;
      }
      .boton--primario {
        background-color: var(--negro);
      }
      .boton--secundario {
        background-color: var(--primario);
      }

      .cursos {
        list-style: none;
      }

      .widget-curso {
        border-bottom: 1px solid var(--gris);
        margin-bottom: 2rem;
      }
      .widget-curso:last-of-type {
        border: none;
        margin-bottom: 0;
      }
      .widget-curso__label {
        font-family: var(--fuenteHeading);
        font-weight: bold;
      }
      .widget-curso__info {
        font-weight: normal;
      }
      .widget-curso__label,
      .widget-curso__info {
        font-size: 2rem;
      }

      @media (min-width: 768px) {
        .curso__imagen img {
          width: 100%; /* Se adapta al ancho del contenedor */
          height: auto; /* Mantiene las proporciones */
          max-height: 300px; /* Altura máxima, ajusta según tus necesidades */
          object-fit: cover; /* Recorta la imagen si es necesario */
          border-radius: 8px; /* Opcional: esquinas redondeadas */
        }
      }

      .footer {
        background-color: var(--negro);
        padding-bottom: 3rem;
        margin-top: 4rem;
      }

      /** Sobre Nosotros **/
      @media (min-width: 768px) {
        .sobre-nosotros {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          column-gap: 2rem;
        }
      }

      /** Cursos **/
      .curso {
        padding: 3rem 0;
        border-bottom: 1px solid var(--gris);
      }
      @media (min-width: 768px) {
        .curso {
          display: grid;
          grid-template-columns: 1fr 2fr;
          column-gap: 2rem;
        }
      }
      .curso:last-of-type {
        border: none;
      }
      .curso__label {
        font-family: var(--fuenteHeading);
        font-weight: bold;
      }
      .curso__info {
        font-weight: normal;
      }
      .curso__label,
      .curso__info {
        font-size: 2rem;
      }

      /** Contacto **/
      .contacto-bg {
        background-image: url(../img/contacto.jpg);
        height: 40rem;
        background-size: cover;
        background-repeat: no-repeat;
      }

      .formulario {
        background-color: var(--blanco);
        margin: -5rem auto 0 auto;
        width: 95%;
        padding: 5rem;
      }
      .campo {
        display: flex;
        margin-bottom: 2rem;
      }
      .campo__label {
        flex: 0 0 9rem;
        text-align: right;
        padding-right: 2rem;
      }
      .campo__field {
        flex: 1;
        border: 1px solid var(--gris);
      }
      .campo__field--textarea {
        height: 20rem;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <div class="contenedor">
        <div class="barra">
          <a class="logo" href="index.html">
            <h1 class="logo__nombre no-margin centrar-texto">
              CM_PIG<span class="logo__bold">Ecology</span>
            </h1>
          </a>

          <nav class="navegacion">
            <a href="{% url 'index' %}" class="navegacion__enlace">Nosotros</a>
            <a href="{% url 'list_product' %}" class="navegacion__enlace"
              >Productos</a
            >
            <a href="{% url 'contacto' %}" class="navegacion__enlace"
              >Contacto</a
            >

            <a href="{% url 'admin:index' %}" class="navegacion__enlace"
              >Admin</a
            >
          </nav>
        </div>
      </div>
    </header>

    {% block content %} {% endblock content %}

    <footer class="footer">
      <div class="contenedor">
        <div class="barra">
          <a class="logo" href="index.html">
            <h1 class="logo__nombre no-margin centrar-texto">
              CM_PIG<span class="logo__bold">Ecology</span>
            </h1>
          </a>

          <nav class="navegacion">
            <a href="{% url 'index' %}" class="navegacion__enlace">Nosotros</a>
            <a href="{% url 'list_product' %}" class="navegacion__enlace"
              >Productos</a
            >
            <a href="{% url 'contacto' %}" class="navegacion__enlace"
              >Contacto</a
            >
            <a href="{% url 'admin:index' %}" class="navegacion__enlace"
              >Admin</a
            >
          </nav>
        </div>
      </div>
    </footer>
  </body>
</html>
